<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gammer || A2 </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/Frame.png" alt="Logo">
                <h1><Span>G</Span>amer</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Developer</a></li>
                    <li><a href="">Follow Us<i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>